<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"> 
  <title>Bootstrap 实例 - 水平表单</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css"> 
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
  body{
    background: url(./y.jpg) no-repeat;
    background-size:100% 100%; 
    height: 100%;
/*    opacity: 0.6;*/

  }
  html,body{height: 100%;width: 100%;margin:0;padding:0;}
  .nav-login{
    height: 50px;
    background: black;
  }
  .hei{
    line-height: 50px;
    color: white;
  }
  .text-white{
    color: white;
  }
  .circle{
    height: 100px;
    width: 100px;
    /*background-color:black;*/ 
  }
  .span-line{
    line-height:100px; 
  }
  .footer{
       width: 300px;
       position: absolute;
       bottom: 0px;
       left: 50%;
       margin-left: -150px;
  }
  .login-color{
     color: #D44E1B; 
  }
  .form-center{
     position: absolute;
       left: 50%;
       margin-left: -110px;         
       top:50%;
  }
  .radius{
    border-top-right-radius: 30px; 
    border-top-left-radius: 30px; 
    border-bottom-right-radius:30px;
    border-bottom-left-radius:30px;
  }
  .input-margin{
    margin-bottom: 20px;
  }
  .btn1{

  }
</style>
<body>

<div class="nav-login">
    <h4 class="hei text-center">注册/登录</h4>
</div>
<h4 class="text-center text-white">探</h4>
<span><h4 class="text-center text-white">CATE</h4></span>
<h4 class="text-center text-white">店</h4>
<h4 class="text-center text-white">
  新生代社交商城
</h4>
<div class="form-center">
  <form action="">
    <div class="input-margin">
      <input type="text" class="radius" placeholder="&nbsp;&nbsp;&nbsp;请输入手机号码" id="usr" name="username">
    </div>

    <div class="input-margin">
      <input type="text" class="radius" placeholder="&nbsp;&nbsp;&nbsp;密码" id="password" name="password">
    </div>
    <div class="btn1">
    <button type="submit" class="btn btn-primary btn-center radius col-sm-12">Submit</button>
    </div>
  </form>
</div>
<div class="text-white footer">点击注册默认您同意<a href="#" class="login-color">《探店注册协议》</a></div>
</body>
</html>